# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

roles_path = ./ansible_modules:./roles
stdout_callback = yaml
bin_ansible_callbacks = True

