# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

roles_path = ./ansible_modules:./roles
callback_result_format = yaml
bin_ansible_callbacks = True
